VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VIRE_APPWRITE_PROJECT_ID="6751d147001e8ebaede4"
VIRE_APPWRITE_DATABASE_ID="6751d266001a7f0625d6"
VIRE_APPWRITE_COLLECTION_ID="6751d2c8000ad0aa2543"
VIRE_APPWRITE_BUCKET_ID="6751d54d00264c02a566"
